<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
                <a class ="logo" href="#">Akhil C <span class="word-wrap">Jose</span></a>
                <nav>
                    <ul class="primary-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">Wallet</a></li>
                        <li><a href="#">Company</a></li>    
                    </ul>
                </nav>
                <button>
                    Sign in
                </button>
        </header>

        <section class="main">
            <div class="container">
                <div class="left-col">
                    <p class="main-header">Trade with <span class="word-wrap">Trabix Lunar</span>.<br>
                    Buy and sell cryptocurrency<br></p>
                    Fast and secure way to purchase or exchange 150+<br> cryptocurrencies<br><br>
                    <button class="get_started">
                        Get Started
                    </button>
                    <button class="browse_now">
                        Browse Now
                    </button>

                </div>
                <div class="right-col">
                    <h4>Send</h4>
                    <div class="send-box">
                        <div class="select">
                            <p class="form-dropdown">Bitcoin</p><i class="arrow-down"></i>

                            <!-- <ul>
                                <li class="options">Bitcoin</li>
                                <li class="options">litecoin</li>
                                <li class="options">Dashcoin</li>
                                <li class="options">Ripple</li>
                                <li class="options">Tether</li>
                            </ul> -->
                        </div>
                        <input type="number" placeholder="125.00USD">
                    </div>
                    <h4>Get</h4>
                    <div class="send-box">
                        <div class="select">
                            <p class="form-dropdown">Bitcoin</p><i class="arrow-down"></i>

                            <!-- <ul>
                                <li class="options">Bitcoin</li>
                                <li class="options">litecoin</li>
                                <li class="options">Dashcoin</li>
                                <li class="options">Ripple</li>
                                <li class="options">Tether</li>
                            </ul> -->
                        </div>
                        <input type="number" placeholder="125.00USD">
                    </div>
                    <p>Monthly Limit<span class="word-wrap-main">$49750 remaining</span></p>
                    <button class="exchange button">
                        Exchange Now
                    </button>g
                </div>
            </div>


            <div class="crypto-cards">
                <div class="graphbox">

                    <div class="boxcrypto">
                        <p>
                        <img src="https://pngimg.com/uploads/bitcoin/bitcoin_PNG48.png " width="40" alt="BitCoin Logo">
                        Bitcoin &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 24h <br>
                        &nbsp <b>USD 32,548.2254</b> <br>
                        &nbsp <span style="color: green;">+2.05%</span>
                        <img src="https://www.pngall.com/wp-content/uploads/10/Line-Chart-Vector-PNG-Cutout.png" width="200" alt="Graph">
                        </p>
                    </div>
                    
                    <div class="boxcrypto">
                        <p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Official_Litecoin_Logo.png " width="40" alt="LiteCoin Logo">
                        LiteCoin &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp24h <br>
                        &nbsp <b>USD 32,548.2254</b> <br>
                        &nbsp <span style="color: green;">+2.05%</span>
                        <img src="https://www.pngall.com/wp-content/uploads/10/Line-Chart-Vector-PNG-Cutout.png" width="200" alt="Graph">
                        </p>
                    </div>
                    
                    
                    <div class="boxcrypto">
                        <p>
                        <img src="https://www.pngkit.com/png/detail/135-1353048_dash-icon-dash-coin-logo-png.png" width="40" alt="DashCoin Logo">
                        Dashcoin &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp24h <br>
                        &nbsp <b>USD 32,548.2254</b> <br>
                        &nbsp <span style="color: green;">+2.05%</span>
                        <img src="https://www.pngall.com/wp-content/uploads/10/Line-Chart-Vector-PNG-Cutout.png" width="200" alt="Graph">
                        </p>
                    </div>
                    <div class="boxcrypto">
                        <p>
                        <img src="https://e7.pngegg.com/pngimages/986/696/png-clipart-ripple-cryptocurrency-exchange-investor-blockchain-others-miscellaneous-logo.png" width="40" alt="RippleCoin Logo">
                        Ripplecoin &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 24h <br>
                        &nbsp <b>USD 32,548.2254</b> <br>
                        &nbsp <span style="color: green;">+2.05%</span>
                        <img src="https://www.pngall.com/wp-content/uploads/10/Line-Chart-Vector-PNG-Cutout.png" width="200" alt="Graph">
                        </p>
                    </div>
                </div>
                <div class="graphbox">
                    <div class="boxcrypto">
                        <p>
                        <img src="https://banner2.cleanpng.com/20190418/rgf/kisspng-ethereum-portable-network-graphics-computer-icons-developers-icon-request-icon-ethereum-5cb941c1cb12b1.1213852915556448658318.jpg" width="40" alt="Ethereum Logo">
                        Ethereum&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp24h <br>
                        &nbsp <b>USD 32,548.2254</b> <br>
                        &nbsp <span style="color: green;">+2.05%</span>
                        <img src="https://www.pngall.com/wp-content/uploads/10/Line-Chart-Vector-PNG-Cutout.png" width="200" alt="Graph">
                        </p>
                    </div>
                    
                    <div class="boxcrypto">
                        <p>
                        <img src="https://banner2.cleanpng.com/20190418/rgf/kisspng-ethereum-portable-network-graphics-computer-icons-developers-icon-request-icon-ethereum-5cb941c1cb12b1.1213852915556448658318.jpg " width="40" alt="Tether Logo">
                        Tether &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp24h <br>
                        &nbsp <b>USD 32,548.2254</b> <br>
                        &nbsp <span style="color: green;">+2.05%</span>
                        <img src="https://www.pngall.com/wp-content/uploads/10/Line-Chart-Vector-PNG-Cutout.png" width="200" alt="Graph">
                        </p>
                    </div>
                    
                    <div class="boxcrypto">
                        <p>
                        <img src="https://e7.pngegg.com/pngimages/375/273/png-clipart-eos-io-cryptocurrency-bitcoin-graphics-blockchain-bitcoin-angle-triangle-thumbnail.png" width="40" alt="Eosio Logo">
                        Eosio &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp24h <br>
                        &nbsp <b>USD 32,548.2254</b> <br>
                        &nbsp <span style="color: green;">+2.05%</span>
                        <img src="https://www.pngall.com/wp-content/uploads/10/Line-Chart-Vector-PNG-Cutout.png" width="200" alt="Graph">
                        </p>
                    </div>
                    
                    <div class="boxcrypto">
                        <p>
                        <img src="https://cdn.worldvectorlogo.com/logos/tezos-1.svg" width="40" alt="Tezos Logo">
                        Tezos &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 24h <br>
                        &nbsp <b>USD 32,548.2254</b> <br>
                        &nbsp <span style="color: green;">+2.05%</span>
                        <img src="https://www.pngall.com/wp-content/uploads/10/Line-Chart-Vector-PNG-Cutout.png" width="200" alt="Graph">
                        </p>
                    </div>
                </div>
            </div>

            <div class="getting-started">
                <h2>Get started in few minutes</h2>
                <div class="starting-cards">
                    <div class="start-card">
                        <div class="start-card-pic">
                            <i class="fa fa-user-plus" style="font-size:36px"></i>
                        </div>
                        <div class="start-card-info">
                            <p>Create an account</p>
                        </div>
                    </div>
                    <div class="start-card">
                        <div class="start-card-pic">
                            <i class="fa fa-university" style="font-size:36px" aria-hidden="true"></i>
                        </div>
                        <div class="start-card-info">
                            <p>Link your bank account</p>
                        </div>
                    </div>
                    <div class="start-card">
                        <div class="start-card-pic">
                            <i class="fa fa-exchange" style="font-size:36px"></i>
                        </div>
                        <div class="start-card-info">
                            <p>Start buying & selling</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="portfolio">
                <h2 class="portfolio-heading">Create your cryptocurrency portfolio today</h2>
                <p class="portfolio-intro">Tradix has a variety of features that make it the best place to start trading</p>
                <div class="portfolio-main">
                    <div class="portfolio-items">
                        <div class="portfolio-items-row">
                            <div class="portfolio-card">
                                <img src="graph.png" alt="">
                                <div class="portfolio-cards-body">
                                    <h2>Mobile apps</h2>
                                    <p>Stay on top of the markets with the Trabix Lunar app for <span class="word-wrap">Android</span> or <span class="word-wrap">ios</span> </p>
                                </div>
                            </div>
                            <div class="portfolio-card">
                                <img src="calender.png" alt="">
                                <div class="portfolio-cards-body">
                                    <h2>Mobile apps</h2>
                                    <p>Stay on top of the markets with the Trabix Lunar app for <span class="word-wrap">Android</span> or <span class="word-wrap">ios</span> </p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-items-row">
                            <div class="portfolio-card">
                                <img src="lock.png" alt="">
                                <div class="portfolio-cards-body">
                                    <h2>Mobile apps</h2>
                                    <p>Stay on top of the markets with the Trabix Lunar app for <span class="word-wrap">Android</span> or <span class="word-wrap">ios</span> </p>
                                </div>
                            </div>
                            <div class="portfolio-card">
                                <img src="phone.png" alt="">
                                <div class="portfolio-cards-body">
                                    <h2>Mobile apps</h2>
                                    <p>Stay on top of the markets with the Trabix Lunar app for <span class="word-wrap">Android</span> or <span class="word-wrap">ios</span> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-pic">
                        <img src="portfolio.png" alt="">
                    </div>
                </div>
            </div>


            <div class="services">
                <h2>Trade. Anywhere</h2>
                <p class="services-intro">All of our products are ready to go, easy to use and offer great value to any <br>kind of business.</p>
                <div class="types-services">
                        <div class="service-card">
                            <div class="service-picture">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                            </div>
                            <div class="service-body">
                                <h4 class="card-title">Mobile</h4>  
                                <p class="card-text p-y-1">Got a problem? Just get in touch. Our support team is available 24/7.</p>
                            </div>
                            <p class="service-links">Know more<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                        </div>
                        <div class="service-card">
                            <div class="service-picture">
                                <i class="material-icons">desktop_windows</i>
                            </div>
                            <div class="service-body">
                                <h4 class="card-title">Desktop</h4>  
                                <p class="card-text p-y-1">Got a problem? Just get in touch. Our support team is available 24/7.</p>
                            </div>
                            <p class="service-links">Know more<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                        </div>
                        <div class="service-card">
                            <div class="service-picture">
                                <i class="fa fa-futbol-o" aria-hidden="true"></i>
                            </div>
                            <div class="service-body">
                                <h4 class="card-title">API</h4>  
                                <p class="card-text p-y-1">Got a problem? Just get in touch. Our support team is available 24/7.</p>
                            </div>
                            <p class="service-links">Know more<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                        </div>
                </div>
            </div>


            <div class="customer-slider">
                <div class="slider-box">
                    <h3 class="slider-heading">What our customer says</h3>
                    <div class="slider">
                        <div class="slider-img">
                            <img src="slider.jpg" alt="">
                        </div>
                        <div class="slider-info">
                          <img src="" alt="">
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, saepe quia id quisquam vero cupiditate facilis nostrum, fugit blanditiis veniam possimus cumque voluptas molestiae, repellat laudantium sint ex placeat voluptate.</p>
                          <h3>Mr John Doe</h3>
                          <p>CEO,Example Company</p>      
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-features">
                <h2>The most trusted cryptocurrency platform</h2>
                <p>Here are a few reasons why you should choose Trabix lunar</p>
                <div class="features-cards">
                    <div class="feature-card">
                        <div class="feature-image">
                            <img src="storage.png" alt="">
                        </div>
                        <div class="feature-body">
                            <h3>Secure storage</h3>
                            <p>We store the vast majority of the digital assets in secure offline storage.</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-image">
                            <img src="protection.png" alt="">
                        </div>
                        <div class="feature-body">
                            <h3>Protected by insurance</h3>
                            <p>Cryptocurrency stored on our servers is covered by our insurance policy.</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-image">
                            <img src="industry.png" alt="">
                        </div>
                        <div class="feature-body">
                            <h3>Industry best practices</h3>
                            <p>Trabix Lunar suppors a variety of the most popular digital currencies.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="app-details">
                <div class="app-details-writeup">
                    <h2>The secure app to store crypto yourself</h2>
                    <ul>
                        <li>All your digital assets in one place</li>
                        <li>Use Decentralized Apps</li>
                        <li>Pay friends, not addresses</li>
                    </ul>
                </div>
                <div class="app-details-img">
                    <img src="app.png" alt="">
                </div>
            </div>

            <div class="blog">
                <h2>Blog</h2>
                <div class="blog-cards">
                    <div class="cards">
                        <img src="blog1.jpg">
                        <div class="cards-body">
                          <h3 class="cards-title">Card title</h3>
                          <p class="cards-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="cards-data">
                            <p class="cards-data-values"><img src="user.jpg" alt="..."> Admin<span class="cards-date"><i class="fa fa-calendar"></i> 31 July, 2022</span></p>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="blog1.jpg">
                        <div class="cards-body">
                          <h3 class="cards-title">Card title</h3>
                          <p class="cards-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="cards-data">
                            <p class="cards-data-values"><img src="user.jpg" alt="..."> Admin<span class="cards-date"><i class="fa fa-calendar"></i> 31 July, 2022</span></p>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="blog1.jpg">
                        <div class="cards-body">
                          <h3 class="cards-title">Card title</h3>
                          <p class="cards-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="cards-data">
                            <p class="cards-data-values"><img src="user.jpg" alt="..."> Admin<span class="cards-date"><i class="fa fa-calendar"></i> 31 July, 2022</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="support-cards">
                <h2>Get in touch. Stay in touch.</h2>
                <div class="row-1">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-picture">
                                <i class="fa fa-shield" style="font-size:36px"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">24/7 Support</h4>  
                                <p class="card-text p-y-1">Got a problem? Just get in touch. Our support team is available 24/7.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-picture">
                                <i class="fa fa-cubes" style="font-size:36px"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Trabix Lunar Blog</h4>
                                <p class="card-text p-y-1">News and updates from the world's leading cryptocurrency exchange.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-2">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-picture">
                                <i class="fa fa-certificate" style="font-size:36px"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Careers</h4>
                                <p class="card-text p-y-1">Help build the future of technology. Start your new career at Trabix Lunar.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-picture">
                                <i class="fa fa-support" style="font-size:36px"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Community</h4>
                                <p class="card-text p-y-1">Trabix Lunar is global. Join the dicussion in our worldwide communities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </section>
        <div class="footer">
            <div class="footer-column">
                <div class="col-1">
                    <h2>Akhil C Jose</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur<br>adipisicing elit.</p>
                </div>
                <div class="col-2">
                    <p>Company</p>
                    <a href="#">About</a>
                    <a href="#">Career</a>
                    <a href="#">Affiliate</a>
                    <a href="#">Our Partner</a>
                </div>
                <div class="col-2">
                    <p>Support</p>
                    <a href="#">Ticket</a>
                    <a href="#">FAQ</a>
                    <a href="#">Blog</a>
                    <a href="#">Helpdesk</a>
                </div>
                <div class="col-2">
                    <p>Exchange Pair</p>
                    <a href="#">ETH to BTC</a>
                    <a href="#">BTC to ETH</a>
                    <a href="#">LTC to ETH</a>
                    <a href="#">USDT to BTC</a>
                </div>
                <div class="col-3">
                    
                    <a href="#">BTC to USDT</a>
                    <a href="#">LTC to BTC</a>
                    <a href="#">XMR to BTC</a>
                    <a href="#">ETC to DASH</a>
                </div>
            </div>
            <div class="footer-links">
                    <div class="copyright">
                        <p>&copy; Copyright 2022 <span class="word-wrap">Trabix Lunar</span> | All Rights Reserved.</p>
                    </div>
                    <ul>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-f"></i></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
            </div>
        </div>

    </body>
</html>